<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD QUOTES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/bootstrap.css">
    <link rel="stylesheet" href="Css/crud.css">
</head>
<body>
   <main class="">
    <section class=" ">
        <div class="container p-5">
            <div action="" class="  form  w-50 py-5 m-auto ">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control " id="quoteTitle" placeholder="Quote Title">
                    <label for="quoteTitle" class="form-label">Quote Title :</label>
            
                  </div>


                  <div class="form-floating mb-3">
                    <input type="text" class="form-control " id="quoteAuthor" placeholder="Quote Author">
                    <label for="quoteAuthor" class="form-label">Author :</label>
                  </div>


                  <button  class="mb-3 rounded-2 border-0 "  onclick="addQuotes();" >Add Your Quote</button>


            </div>

        </div>


    </section>



    <section>
        <div class="container ">
            <div class = "row " id="crudQuotes" >
            </div>
        </div>
    </section>
   </main>








    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    
</body>
</html>